# dev
# VITE_API_URL=/api
# API_PROXY_TO=https://api.greenwinit.store
# if running local api server
# VITE_OAUTH_BASE_URL=http://localhost:8080

VITE_API_SERVER_BASE_URL=https://api.greenwinit.store
VITE_OAUTH_BASE_URL=https://api.greenwinit.store
