# production API server
#VITE_API_URL=/api
#API_PROXY_TO=https://api.greenwinit.com
#SITEMAP_BASE_URL=https://www.greenwinit.com

# production API server + oauth server: Local
# VITE_API_URL=/api
# API_PROXY_TO=https://api.greenwinit.com
# VITE_OAUTH_BASE_URL=http://localhost:8080

# local API server + oauth server: production
# VITE_API_URL=/api
# VITE_API_SERVER_BASE_URL=http://localhost:8080
# VITE_OAUTH_BASE_URL=https://api.greenwinit.com

# local API local + oauth server: Local
# VITE_API_URL=/api
# API_PROXY_TO=http://localhost:8080
# VITE_OAUTH_BASE_URL=http://localhost:8080
